# statflex

./: README.md  build.gradle
src/main/java/com/dev/statflex/: ApiKeyManager.java  AutoGG.java  BwFetcher.java  BwListStats.java  Denicker.java  DuelsFetcher.java  DuelsFetcherForUpdate.java  DuelsListStats.java  Fetcher.java  Format.java  GetUUID.java  JavaVersionNotifier.java  Messages.java  NameHistory.java  SFlex.java  SettingsManager.java  SettingsMessageManager.java  SkywarsMaps.java  SwFetcher.java
src/main/java/com/dev/statflex/json/: JSONObject.java
src/main/resources/: mcmod.info  regex_triggers_3.json
